<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-16">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-color:#f0f8f5;
                color:#333;
            }
            header{
                background-color:#2ecc71;
                color:white;
                text-align:center;
                padding:20px;

            }
            header h1{
                font-size:36px;
            }
            nav{
                margin-top:10px;
            }
            nav a{
                text-decoration:none;
                color:white;
                font-weight:bold;
            }
            section{
                text-align:center;
                padding:40px 20px;
            }
            h2{
                color:#27ae60;
            }
            .meals{
                display:flex;
                justify-content:center;
                gap:30px;
                flex-wrap:wrap;

            }
            .meal{
                width:250px;
                background-color:white;
                border-radius:10px;
                box-shadow:0 10px 10px;

            }
            .meal img{
                width:100%;
                height:160px;
            }
            footer{
                background-color:#2ecc71;
                padding:20px;
                color:white;
                text-align:center;

            }

        </style>
        </head>
        <body>
            <header>
                <h1>Healthy Meal Planner🥗</h1>
                <nav>
                    <a href="#meals">Meals</a> |
                    <a href="#nutrients">Tips</a> |
                    <a href="#contact">Content</a>
                </nav>
            </header>
            <section id="meals">
                <h2>This Weeks Meal Suggestions</h2>
                <div class="meals">
                    <div class="meal">
                        <img src="https://images.pexels.com/photos/11906476/pexels-photo-11906476.jpeg" alt="">

                    <div>
                    <h3>Avocado Salad</h3>
                    <p>High in Fiber, Healthy Fats and delicious taste</p>
                </div>
                </div>
                <div class="meal">
                    <img src="https://images.pexels.com/photos/1600727/pexels-photo-1600727.jpeg" alt="">
                    <div>
                        <h3>Veggie Burger</h3>
                        <p>Loaded with grilled veggies and protein rich patties.</p>
                    </div>
                </div>
                <div class="meal">
                    <img src="https://images.pexels.com/photos/533325/pexels-photo-533325.jpeg" alt="">
                    <div>
                        <h3>Grilled Veggies</h3>
                        <p>A Perfect low-carb dinner full of flavour and nutrients. </p>
                    </div>
                </div>
                </div>
            </section>
            <section id="nutrients">
                <h2>Nutrient Tips</h2>
                <p>✓Drink alteast 2-3 liters of water daily</p>
                <p>✓Avoid Processed Sugar</p>
                <p>✓Eat colourful meals</p>
                <p>✓Don't skip breakfast</p>
            </section>
            <section id="contact">
                <h2>Contact Us</h2>
                <p>Email:plan@heal thymeals.com</p>
                <p>Instagram:@heal thymeal planner</p>
            </section>
            <footer>
                <p>&copy: 2025 Healthy Meal Planner. Built with 💚 by Coding Brains.</p>
            </footer>
        </body>
        </html
        